# FRLineAgent

./: .dockerignore  .editorconfig  .gitattributes  .gitignore  CLAUDE.md  Dockerfile  GEMINI.md  PROMPT.md  README.md  build.gradle.kts  docker-compose.yml  gradle.properties  gradlew  settings.gradle.kts
.github/: release-drafter.yml
.github/ISSUE_TEMPLATE/: documentation.md  maintenance.md
.github/PULL_REQUEST_TEMPLATE/: bug_fix.md  documentation.md  feature_implementation.md
.github/workflows/: deploy_cloud_run.yml  publish_package.yml  release_drafter.yml  run_tests.yml
.run/: FRLineAgent App.run.xml  frlineagent_app.run.xml
docs/designs/: class_diagram.md  sequence_push_notification.md  sequence_webhook.md  system_architecture_diagram.md
docs/designs/images/: class_diagram.puml  sequence_push_notification.puml  sequence_webhook.puml  system_architecture_diagram.puml
docs/infrastructure/gcp/en/: README.md
docs/infrastructure/gcp/ja/: README.md
docs/infrastructure/line/en/: README.md
docs/infrastructure/line/ja/: README.md
docs/uml/: class_diagram.md  sequence_push_notification.md  sequence_webhook.md  system_architecture_diagram.md
fr-line-agent-core/: README.md  build.gradle.kts  settings.gradle.kts
fr-line-agent-core/src/main/kotlin/: Application.kt  Routing.kt
fr-line-agent-core/src/main/resources/: application.yaml
fr-line-agent-sample-app/: README.md  build.gradle.kts  settings.gradle.kts
fr-line-agent-sample-app/src/main/kotlin/org/fog_rock/frlineagent/: Application.kt
fr-line-agent-sample-app/src/main/kotlin/org/fog_rock/frlineagent/plugins/: DependencyInjection.kt  Monitoring.kt  Routing.kt
fr-line-agent-sample-app/src/main/kotlin/org/fog_rock/frlineagent/presentation/: PushTriggerRoute.kt
fr-line-agent-sample-app/src/main/kotlin/org/fog_rock/frlineagent/sampleapp/: Application.kt
fr-line-agent-sample-app/src/main/resources/: application.yaml  logback.xml
fr-line-agent-sample-app/src/test/kotlin/org/fog_rock/frlineagent/presentation/: WebhookRouteTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
src/main/kotlin/: Application.kt  Monitoring.kt  Routing.kt  Serialization.kt
src/main/kotlin/org/fog_rock/frlineagent/: Application.kt  Monitoring.kt  Routing.kt  Serialization.kt
src/main/kotlin/org/fog_rock/frlineagent/domain/config/: AppConfig.kt  ProviderMode.kt
src/main/kotlin/org/fog_rock/frlineagent/domain/model/: EventType.kt  LineWebhookEvent.kt  MessageType.kt  NotificationContent.kt  SourceType.kt
src/main/kotlin/org/fog_rock/frlineagent/domain/repository/: SecretProvider.kt  SheetsRepository.kt
src/main/kotlin/org/fog_rock/frlineagent/domain/service/: LineBotService.kt  LineClient.kt  SignatureVerifier.kt
src/main/kotlin/org/fog_rock/frlineagent/infrastructure/config/: KtorAppConfig.kt
src/main/kotlin/org/fog_rock/frlineagent/infrastructure/repository/: GoogleSheetsRepositoryImpl.kt
src/main/kotlin/org/fog_rock/frlineagent/infrastructure/service/: LineMessagingClientImpl.kt  LineSignatureVerifierImpl.kt
src/main/kotlin/org/fog_rock/frlineagent/plugins/: DependencyInjection.kt  Routing.kt  Serialization.kt
src/main/kotlin/org/fog_rock/frlineagent/presentation/: PushTriggerRoute.kt  WebhookRoute.kt
src/main/resources/: application-local.yaml  application.yaml
src/test/kotlin/: ApplicationTest.kt
src/test/kotlin/org/fog_rock/frlineagent/: ApplicationTest.kt
src/test/kotlin/org/fog_rock/frlineagent/domain/service/: LineBotServiceTest.kt
src/test/kotlin/org/fog_rock/frlineagent/infrastructure/repository/: GoogleSheetsRepositoryImplTest.kt
src/test/kotlin/org/fog_rock/frlineagent/presentation/: PushTriggerRouteTest.kt  WebhookRouteTest.kt
src/test/resources/request/webhook/: group_mention.json  user_message.json
(+106 files in other folders)
